{
  "short_name": "Siros",
  "name": "Salsita Hardware Tracking System",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
