{
  "name": "siros-postgres",
  "version": "1.7.1",
  "description": "Siros Web client",
  "private": true,
  "scripts": {
    "start": "yarn run gen-ver && react-scripts start",
    "build": "../build-scripts/build-web-client.sh",
    "bundle": "react-scripts build",
    "test": "yarn run lint # && react-scripts test --env=jsdom",
    "gen-ver": "echo \"export const version = '${npm_package_version}';\" > src/version.js",
    "lint": "eslint --ignore-pattern src/registerServiceWorker.js src",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "classnames": "2.5.1",
    "lodash.groupby": "4.6.0",
    "lodash.uniq": "4.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.9",
    "react-router5": "8.0.1",
    "react-scripts": "4.0.3",
    "redux": "4.2.1",
    "redux-logger": "3.0.6",
    "redux-router5": "8.0.1",
    "redux-saga": "1.3.0",
    "reduxsauce": "1.3.0",
    "reselect": "4.1.8",
    "router5": "8.0.1",
    "router5-plugin-browser": "8.0.1",
    "router5-transition-path": "8.0.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.2"
  },
  "author": "Roman Kaspar <roman@salsitasoft.com> (https://salsitasoft.com/)",
  "license": "MIT",
  "repository": "git@github.com:salsita/siros-postgres.git",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
